PORT=3000
#ldap main conf
AD_CURL=ldap://192.168.101.1:389
AD_BASE=OU=PS,OU=Staff,OU=Domain Users,DC=primesource,DC=local
AD_USER=primesource\t.bpm
AD_PASS=Qwerty123!
#ldaps conf
AD_CERT=/etc/ldap/some.pem
AD_CERT_KEY=/etc/ldap/some.pem
AD_CERT_CA=/etc/ldap/some.pem
#connection type list (0-7), where 0-without tls options, 1-7 with tls options
AD_TLS_TYPE=0